<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Health Var Parameter 2' datatype='string' name='[Health Var Parameter (copy)_1114852047052865538]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Expectancy Female&quot;'>
        <calculation class='tableau' formula='&quot;Life Expectancy Female&quot;' />
        <members>
          <member value='&quot;Health Exp \% GDP&quot;' />
          <member value='&quot;Health Exp/Capita&quot;' />
          <member value='&quot;Infant Mortality Rate&quot;' />
          <member value='&quot;Life Expectancy Female&quot;' />
          <member value='&quot;Life Expectancy Male&quot;' />
        </members>
      </column>
      <column caption='Population Parameter' datatype='string' name='[Population 0-14 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population 15-64&quot;'>
        <calculation class='tableau' formula='&quot;Population 15-64&quot;' />
        <members>
          <member value='&quot;Population 0-14&quot;' />
          <member value='&quot;Population 15-64&quot;' />
          <member value='&quot;Population 65+&quot;' />
          <member value='&quot;Population Urban&quot;' />
        </members>
      </column>
      <column caption='Health Var Parameter 1' datatype='string' name='[Population Parameter (copy)_1114852047051739136]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health Exp \% GDP&quot;'>
        <calculation class='tableau' formula='&quot;Health Exp % GDP&quot;' />
        <members>
          <member value='&quot;Health Exp \% GDP&quot;' />
          <member value='&quot;Health Exp/Capita&quot;' />
          <member value='&quot;Infant Mortality Rate&quot;' />
          <member value='&quot;Life Expectancy Female&quot;' />
          <member value='&quot;Life Expectancy Male&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/alexlundry/Documents/My Tableau Repository/Datasources/2023.3/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Parameter Field' datatype='real' name='[Calculation_1035264997138182144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Population 0-14 Parameter] = &quot;Population 0-14&quot; THEN [Population 0-14]&#10;ELSEIF [Parameters].[Population 0-14 Parameter] = &quot;Population 15-64&quot; THEN [Population 15-64]&#10;ELSEIF [Parameters].[Population 0-14 Parameter] = &quot;Population 65+&quot; THEN [Population 65+]&#10;ELSEIF [Parameters].[Population 0-14 Parameter] = &quot;Population Urban&quot; THEN [Population Urban]&#10;ELSE [Population 0-14] END' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Health Var Parameter Field 2' datatype='real' name='[Health Var Parameter Field 1 (copy)_1114852047052984323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Health Var Parameter (copy)_1114852047052865538] = &quot;Health Exp % GDP&quot; THEN [Health Exp % GDP]&#10;ELSEIF [Parameters].[Health Var Parameter (copy)_1114852047052865538] = &quot;Health Exp/Capita&quot; THEN [Health Exp/Capita]&#10;ELSEIF [Parameters].[Health Var Parameter (copy)_1114852047052865538] = &quot;Infant Mortality Rate&quot; THEN [Infant Mortality Rate]&#10;ELSEIF [Parameters].[Health Var Parameter (copy)_1114852047052865538] = &quot;Life Expectancy Female&quot; THEN [Life Expectancy Female]&#10;ELSEIF [Parameters].[Health Var Parameter (copy)_1114852047052865538] = &quot;Life Expectancy Male&quot; THEN [Life Expectancy Male]&#10;ELSE [Health Exp % GDP] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Health Var Parameter Field 1' datatype='real' name='[Population Parameter Field (copy)_1114852047052242945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Population Parameter (copy)_1114852047051739136] = &quot;Health Exp % GDP&quot; THEN [Health Exp % GDP]&#10;ELSEIF [Parameters].[Population Parameter (copy)_1114852047051739136] = &quot;Health Exp/Capita&quot; THEN [Health Exp/Capita]&#10;ELSEIF [Parameters].[Population Parameter (copy)_1114852047051739136] = &quot;Infant Mortality Rate&quot; THEN [Infant Mortality Rate]&#10;ELSEIF [Parameters].[Population Parameter (copy)_1114852047051739136] = &quot;Life Expectancy Female&quot; THEN [Life Expectancy Female]&#10;ELSEIF [Parameters].[Population Parameter (copy)_1114852047051739136] = &quot;Life Expectancy Male&quot; THEN [Life Expectancy Male]&#10;ELSE [Health Exp % GDP] END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region,Region,YEAR(Year))' hidden='true' name='[Action (Country/Region,Region,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,YEAR(Year))' hidden='true' name='[Action (Region,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Health Var Parameter Field 1 (copy)_1114852047052984323]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
          <folder-item name='[Population Parameter Field (copy)_1114852047052242945]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Calculation_1035264997138182144]' type='field' />
          <folder-item name='[Population 0-14]' type='field' />
          <folder-item name='[Population 15-64]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Health Var Parameter 2' datatype='string' name='[Health Var Parameter (copy)_1114852047052865538]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Expectancy Female&quot;'>
          <calculation class='tableau' formula='&quot;Life Expectancy Female&quot;' />
        </column>
        <column caption='Population Parameter' datatype='string' name='[Population 0-14 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population 15-64&quot;'>
          <calculation class='tableau' formula='&quot;Population 15-64&quot;' />
        </column>
        <column caption='Health Var Parameter 1' datatype='string' name='[Population Parameter (copy)_1114852047051739136]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health Exp \% GDP&quot;'>
          <calculation class='tableau' formula='&quot;Health Exp % GDP&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='World Indicators'>
      <datasources>
        <datasource name='World Indicators' />
      </datasources>
      <datasource-dependencies datasource='World Indicators'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[World Indicators].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[World Indicators].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
        <groupfilter function='member' level='[yr:Year:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8F12CB02D24044758AF228A8AF895BC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Population Parameters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8EDAAEF7BA2A42F8946353DC61D1BFEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Health Parameters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Health Stats by Continent: <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant Mortality Rate]' derivation='Sum' name='[sum:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[none:Region:nk]' />
              <lod column='[World Indicators].[yr:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>On the  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[World Indicators].[none:Region:nk]>]]></run>
                <run fontcolor='#000000'> continent, in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[World Indicators].[yr:Year:ok]>]]></run>
                <run fontcolor='#000000'>, the Health Exp/Capita was </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[World Indicators].[sum:Health Exp/Capita:qk]>]]></run>
                <run fontcolor='#000000'> and the Infant Mortality Rate was </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[World Indicators].[sum:Infant Mortality Rate:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[World Indicators].[sum:Infant Mortality Rate:qk]</rows>
        <cols>[World Indicators].[sum:Health Exp/Capita:qk]</cols>
        <pages>
          <column>[World Indicators].[yr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-color='#000000b9' mark-type='all' start='78' />
      </table>
    </worksheet>
    <worksheet name='Health Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Population Parameter (copy)_1114852047051739136]</run>
            <run>&gt; by &lt;</run>
            <run>[Parameters].[Health Var Parameter (copy)_1114852047052865538]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Health Var Parameter 2' datatype='string' name='[Health Var Parameter (copy)_1114852047052865538]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Expectancy Female&quot;'>
              <calculation class='tableau' formula='&quot;Life Expectancy Female&quot;' />
            </column>
            <column caption='Health Var Parameter 1' datatype='string' name='[Population Parameter (copy)_1114852047051739136]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health Exp \% GDP&quot;'>
              <calculation class='tableau' formula='&quot;Health Exp % GDP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column caption='Health Var Parameter Field 2' datatype='real' name='[Health Var Parameter Field 1 (copy)_1114852047052984323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Health Var Parameter (copy)_1114852047052865538] = &quot;Health Exp % GDP&quot; THEN [Health Exp % GDP]&#10;ELSEIF [Parameters].[Health Var Parameter (copy)_1114852047052865538] = &quot;Health Exp/Capita&quot; THEN [Health Exp/Capita]&#10;ELSEIF [Parameters].[Health Var Parameter (copy)_1114852047052865538] = &quot;Infant Mortality Rate&quot; THEN [Infant Mortality Rate]&#10;ELSEIF [Parameters].[Health Var Parameter (copy)_1114852047052865538] = &quot;Life Expectancy Female&quot; THEN [Life Expectancy Female]&#10;ELSEIF [Parameters].[Health Var Parameter (copy)_1114852047052865538] = &quot;Life Expectancy Male&quot; THEN [Life Expectancy Male]&#10;ELSE [Health Exp % GDP] END' />
            </column>
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column caption='Health Var Parameter Field 1' datatype='real' name='[Population Parameter Field (copy)_1114852047052242945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Population Parameter (copy)_1114852047051739136] = &quot;Health Exp % GDP&quot; THEN [Health Exp % GDP]&#10;ELSEIF [Parameters].[Population Parameter (copy)_1114852047051739136] = &quot;Health Exp/Capita&quot; THEN [Health Exp/Capita]&#10;ELSEIF [Parameters].[Population Parameter (copy)_1114852047051739136] = &quot;Infant Mortality Rate&quot; THEN [Infant Mortality Rate]&#10;ELSEIF [Parameters].[Population Parameter (copy)_1114852047051739136] = &quot;Life Expectancy Female&quot; THEN [Life Expectancy Female]&#10;ELSEIF [Parameters].[Population Parameter (copy)_1114852047051739136] = &quot;Life Expectancy Male&quot; THEN [Life Expectancy Male]&#10;ELSE [Health Exp % GDP] END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Var Parameter Field 1 (copy)_1114852047052984323]' derivation='Sum' name='[sum:Health Var Parameter Field 1 (copy)_1114852047052984323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Parameter Field (copy)_1114852047052242945]' derivation='Sum' name='[sum:Population Parameter Field (copy)_1114852047052242945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[none:Region:nk]' />
              <lod column='[World Indicators].[yr:Year:ok]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>For </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[World Indicators].[none:Country/Region:nk]>]]></run>
                <run fontcolor='#000000'>, in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[World Indicators].[yr:Year:ok]>]]></run>
                <run fontcolor='#000000'>, the Health Exp/Capita was </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[World Indicators].[sum:Population Parameter Field (copy)_1114852047052242945:qk]>]]></run>
                <run fontcolor='#000000'> and the Infant Mortality Rate was </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[World Indicators].[sum:Health Var Parameter Field 1 (copy)_1114852047052984323:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[World Indicators].[sum:Health Var Parameter Field 1 (copy)_1114852047052984323:qk]</rows>
        <cols>[World Indicators].[sum:Population Parameter Field (copy)_1114852047052242945:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive Filtering'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant Mortality Rate]' derivation='Sum' name='[sum:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[none:Region:nk]' />
              <lod column='[World Indicators].[yr:Year:ok]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>For </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[World Indicators].[none:Country/Region:nk]>]]></run>
                <run fontcolor='#000000'>, in </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[World Indicators].[yr:Year:ok]>]]></run>
                <run fontcolor='#000000'>, the Health Exp/Capita was </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[World Indicators].[sum:Health Exp/Capita:qk]>]]></run>
                <run fontcolor='#000000'> and the Infant Mortality Rate was </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[World Indicators].[sum:Infant Mortality Rate:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[World Indicators].[sum:Infant Mortality Rate:qk]</rows>
        <cols>[World Indicators].[sum:Health Exp/Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Population 0-14 Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Population Parameter' datatype='string' name='[Population 0-14 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population 15-64&quot;'>
              <calculation class='tableau' formula='&quot;Population 15-64&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='World Indicators'>
            <column caption='Population Parameter Field' datatype='real' name='[Calculation_1035264997138182144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Population 0-14 Parameter] = &quot;Population 0-14&quot; THEN [Population 0-14]&#10;ELSEIF [Parameters].[Population 0-14 Parameter] = &quot;Population 15-64&quot; THEN [Population 15-64]&#10;ELSEIF [Parameters].[Population 0-14 Parameter] = &quot;Population 65+&quot; THEN [Population 65+]&#10;ELSEIF [Parameters].[Population 0-14 Parameter] = &quot;Population Urban&quot; THEN [Population Urban]&#10;ELSE [Population 0-14] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population 0-14]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 15-64]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population 65+]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1035264997138182144]' derivation='Sum' name='[sum:Calculation_1035264997138182144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[World Indicators].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[World Indicators].[sum:Calculation_1035264997138182144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[none:Country/Region:nk]</column>
            <column>[World Indicators].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[none:Country/Region:nk]</rows>
        <cols>[World Indicators].[sum:Calculation_1035264997138182144:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource name='World Indicators' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Health Var Parameter 2' datatype='string' name='[Health Var Parameter (copy)_1114852047052865538]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Expectancy Female&quot;'>
          <calculation class='tableau' formula='&quot;Life Expectancy Female&quot;' />
          <members>
            <member value='&quot;Health Exp \% GDP&quot;' />
            <member value='&quot;Health Exp/Capita&quot;' />
            <member value='&quot;Infant Mortality Rate&quot;' />
            <member value='&quot;Life Expectancy Female&quot;' />
            <member value='&quot;Life Expectancy Male&quot;' />
          </members>
        </column>
        <column caption='Population Parameter' datatype='string' name='[Population 0-14 Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population 15-64&quot;'>
          <calculation class='tableau' formula='&quot;Population 15-64&quot;' />
          <members>
            <member value='&quot;Population 0-14&quot;' />
            <member value='&quot;Population 15-64&quot;' />
            <member value='&quot;Population 65+&quot;' />
            <member value='&quot;Population Urban&quot;' />
          </members>
        </column>
        <column caption='Health Var Parameter 1' datatype='string' name='[Population Parameter (copy)_1114852047051739136]' param-domain-type='list' role='measure' type='nominal' value='&quot;Health Exp \% GDP&quot;'>
          <calculation class='tableau' formula='&quot;Health Exp % GDP&quot;' />
          <members>
            <member value='&quot;Health Exp \% GDP&quot;' />
            <member value='&quot;Health Exp/Capita&quot;' />
            <member value='&quot;Infant Mortality Rate&quot;' />
            <member value='&quot;Life Expectancy Female&quot;' />
            <member value='&quot;Life Expectancy Male&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='World Indicators'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75758' id='11' param='horz' type-v2='layout-flow' w='99318' x='341' y='13658'>
            <zone h='75758' id='9' type-v2='layout-basic' w='99318' x='341' y='13658'>
              <zone h='75758' id='7' name='Health Parameters' w='62640' x='341' y='13658'>
              </zone>
              <zone h='75758' id='16' name='Population Parameters' w='36678' x='62981' y='13658'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8988' id='18' type-v2='text' w='99318' x='341' y='618'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>International Health Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='4052' id='12' mode='dropdown' name='Health Parameters' param='[World Indicators].[yr:Year:ok]' type-v2='filter' w='49657' x='341' y='9606'>
          </zone>
          <zone h='4037' id='21' mode='pattern' name='Health Parameters' param='[World Indicators].[none:Country/Region:nk]' type-v2='filter' values='database' w='36678' x='62981' y='95345'>
          </zone>
          <zone h='4052' id='22' mode='checkdropdown' name='Health Parameters' param='[World Indicators].[none:Region:nk]' type-v2='filter' values='database' w='49661' x='49998' y='9606'>
          </zone>
          <zone custom-title='true' h='5929' id='14' mode='compact' param='[Parameters].[Population Parameter (copy)_1114852047051739136]' type-v2='paramctrl' w='62640' x='341' y='89416'>
            <formatted-text>
              <run>X var</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='5929' id='17' mode='compact' param='[Parameters].[Population 0-14 Parameter]' type-v2='paramctrl' w='36678' x='62981' y='89416'>
            <formatted-text>
              <run>Pop var</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='752' h='4037' id='15' is-fixed='true' mode='compact' param='[Parameters].[Health Var Parameter (copy)_1114852047052865538]' type-v2='paramctrl' w='62640' x='341' y='95345'>
            <formatted-text>
              <run>Y var</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='17272' id='13' name='Health Parameters' pane-specification-id='0' param='[World Indicators].[none:Region:nk]' type-v2='color' w='11120' x='49643' y='61452' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story Time!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='122' h='12656' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='82261' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16909'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Here is where countries on the African continent were in 2000' captured-sheet='Health Parameters' id='1'>
                    <capturedDeltas>
                      <worksheet name='Health Parameters'>
                        <filter class='categorical' column='[World Indicators].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Health Var Parameter (copy)_1114852047052865538]' value='&quot;Infant Mortality Rate&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='But here is where they moved to 2012!' captured-sheet='Health Parameters' id='2'>
                    <capturedDeltas>
                      <worksheet name='Health Parameters'>
                        <filter class='categorical' column='[World Indicators].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Health Var Parameter (copy)_1114852047052865538]' value='&quot;Infant Mortality Rate&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Meanwhile look at the relationship between Health Exp per Capita and Female Life Expectancy' captured-sheet='Health Parameters' id='3'>
                    <capturedDeltas>
                      <worksheet name='Health Parameters'>
                        <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Population Parameter (copy)_1114852047051739136]' value='&quot;Health Exp/Capita&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='And here is the Urban population.' captured-sheet='Population Parameters' id='4'>
                    <capturedDeltas>
                      <worksheet name='Population Parameters'>
                        <filter class='categorical' column='[World Indicators].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Population 0-14 Parameter]' value='&quot;Population Urban&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='If you want multiple charts in a story pane, you can put a dashboard.' captured-sheet='Dashboard 1' id='5'>
                    <currentDeltas>
                      <worksheet name='Health Parameters'>
                        <filter class='categorical' column='[World Indicators].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2005' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Population Parameters'>
                        <filter class='categorical' column='[World Indicators].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2005' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Health Var Parameter (copy)_1114852047052865538]' value='&quot;Health Exp/Capita&quot;' />
                        <column name='[Population 0-14 Parameter]' value='&quot;Population Urban&quot;' />
                        <column name='[Population Parameter (copy)_1114852047051739136]' value='&quot;Infant Mortality Rate&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='a03eeb08-ccef-495f-8f33-63bc28b49408' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='a03eeb08-ccef-495f-8f33-63bc28b49408' node-guid='84a60d78-28fd-4d6a-9dc9-e5a03d2f118c' />
        <pair execution-subgraph-guid='a03eeb08-ccef-495f-8f33-63bc28b49408' node-guid='ca001f13-e1fa-4968-83b7-d0ba4526b364' />
        <pair execution-subgraph-guid='a03eeb08-ccef-495f-8f33-63bc28b49408' node-guid='4954b3df-4450-4006-8521-0734cdd1f20b' />
        <pair execution-subgraph-guid='a03eeb08-ccef-495f-8f33-63bc28b49408' node-guid='73f1ea37-c3c9-4d6b-aa28-2fa51026874f' />
        <pair execution-subgraph-guid='a03eeb08-ccef-495f-8f33-63bc28b49408' node-guid='ca77c00b-3575-4618-8fde-8ea8265676a5' />
        <pair execution-subgraph-guid='a03eeb08-ccef-495f-8f33-63bc28b49408' node-guid='48c14d92-3efb-4001-977e-caa521e65a17' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[World Indicators].[sum:Calculation_1035264997138182144:qk]' node-guid='84a60d78-28fd-4d6a-9dc9-e5a03d2f118c' orientation='horizontal' sheet-identifier='{68005012-C3A1-46E5-8ADD-9BDB59D19A46}' title-input-guid='427f54fa-63d2-4127-8aaf-519d4d16499e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[World Indicators].[sum:Population Parameter Field (copy)_1114852047052242945:qk]' node-guid='ca001f13-e1fa-4968-83b7-d0ba4526b364' orientation='horizontal' sheet-identifier='{2D451046-C6ED-4991-8122-621A3585FE7C}' title-input-guid='298d7a27-3dac-406e-b07e-e887d83787a9' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Population Parameter (copy)_1114852047051739136]' fieldname-input-guid='806d5e96-c642-499a-aba5-2ea93a26928f' node-guid='4954b3df-4450-4006-8521-0734cdd1f20b' value-output-guid='9fcccc42-2c51-4ecc-b7b8-8ca8bd9f04f1' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Health Var Parameter (copy)_1114852047052865538]' fieldname-input-guid='56537edf-beeb-43a1-ba95-b15926cc84e9' node-guid='73f1ea37-c3c9-4d6b-aa28-2fa51026874f' value-output-guid='ebd9737e-fc00-42fb-84a5-018a0abaec72' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Population 0-14 Parameter]' fieldname-input-guid='0db37a73-c339-4270-b5eb-20e4847aa1e7' node-guid='ca77c00b-3575-4618-8fde-8ea8265676a5' value-output-guid='59460dfb-f367-4e02-a916-9f7b6f309915' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[World Indicators].[sum:Health Var Parameter Field 1 (copy)_1114852047052984323:qk]' node-guid='48c14d92-3efb-4001-977e-caa521e65a17' orientation='vertical' sheet-identifier='{2D451046-C6ED-4991-8122-621A3585FE7C}' title-input-guid='d9f6dd72-364d-40ee-9547-5e7390149398' />
      </nodes>
      <edges>
        <edge from='59460dfb-f367-4e02-a916-9f7b6f309915' to='427f54fa-63d2-4127-8aaf-519d4d16499e' />
        <edge from='9fcccc42-2c51-4ecc-b7b8-8ca8bd9f04f1' to='298d7a27-3dac-406e-b07e-e887d83787a9' />
        <edge from='ebd9737e-fc00-42fb-84a5-018a0abaec72' to='d9f6dd72-364d-40ee-9547-5e7390149398' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
